~%2FBox%20Sync%2F5067%20Regression%20Spring%2Fregression%2FRMANOVA_MLM-9.Rmd="1281E84"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F%E2%80%9CLongitudinal%E2%80%9D.Rmd="D9626636"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F01-Syllabus.Rmd="7AA329A4"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F02-LDA-basics.Rmd="B00E6289"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F02-LDA-class-outline.Rmd="1FCAD20B"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F03-Growth-curves.Rmd="5C39DD1A"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F04-conditional.Rmd="35A1724E"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F05-poly-splines.Rmd="50E0168"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F06-intensive-longitudinal.Rmd="495E8C64"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F07-SEM.Rmd="B554CCAA"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2FAD%20longitudinal.Rmd="DA5C90EF"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F_bookdown.yml="1678B787"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F_output.yml="5656DE48"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2Fdocs%2Findex.Rmd="EEB506C0"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2Fdocs%2Fstyle.css="7C85BA21"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2Fdocs%2Ftoc.css="F61E8A6A"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2Findex.Rmd="2D7A51F4"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FSEM_workshop%2FSEM_with_R_day2.R="F858165B"
~%2FDownloads%2FPolynomials%20and%20Spline%20Functions%20(2).Rnw="121372C4"
~%2FDownloads%2FSCT%20meta-analysis%20including%20LK.Rmd="C001D05D"
