~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F%E2%80%9CLongitudinal%E2%80%9D.Rmd="D9626636"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F01-Syllabus.Rmd="7AA329A4"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F02-LDA-class-outline.Rmd="1FCAD20B"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F03-Growth-curves.Rmd="5C39DD1A"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F_bookdown.yml="1678B787"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2F_output.yml="5656DE48"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2Fdocs%2Findex.Rmd="EEB506C0"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2Fdocs%2Fstyle.css="7C85BA21"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2Fdocs%2Ftoc.css="F61E8A6A"
~%2FBox%20Sync%2F5165%20Applied%20Longitudinal%20Data%20Analysis%2FLongitudinal%2Findex.Rmd="2D7A51F4"
